MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# https://developer.vimeo.com/apps/
VIMEO_KEY=
VIMEO_SECRET=
VIMEO_CALLBACK_URL=

VIMEO_TESTUSER_NAME=
VIMEO_TESTUSER_ID=
